// Color definitions
$text-normal: #222

// General style definitions
h1
  padding-bottom: 0.5em

h1, h2, h3, h4, h5, h6
  a, a:hover
    color: $text-normal

img
  max-width: 100%


// Labbook App
.labbook-entry
  padding-bottom: 1em

.labbook-change a
  font-size: 90%

.labbook-divider
  margin: 2em 0 3em 0
  border: 0
  height: 1px
  background: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)


// Make footer sticky
// Sticky footer styles
//$footer-height: 176px
//html
//  position: relative
//  min-height: 100%
//
//@media only screen and (min-width: 1000px)
//  #main
//    margin-bottom: $footer-height
//
//#footer-wrapper
//  margin-top: 50px
//
//@media only screen and (min-width: 1000px)
//  #footer-wrapper
//    position: absolute
//    bottom: 0
//    width: 100%
//    // Set the fixed height of the footer here
//    height: $footer-height

// END Make footer sticky